#   -------------------------------------------------------------
#   Configuration for Let's encrypt nginx
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Author:         Sébastien Santoro aka Dereckson
#   Created:        2016-01-05
#   Description:    Get SSL certificates from Let's encrypt
#   -------------------------------------------------------------

        location /.well-known/acme-challenge {
            allow all;

            default_type text/plain;
            root /var/letsencrypt-auto;
        }
