#   -------------------------------------------------------------
#   PHP 7 configuration file
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Author:         Sébastien Santoro aka Dereckson
#   Created:        2016-02-10
#   Licence:        Trivial work, not eligible to copyright
#   Keywords:       PHP 7, php.ini
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#   -------------------------------------------------------------
#   Security
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Allows CGI use through SuEXEC invoke
cgi.force_redirect = 0;
