server {
    server_name www.wolfplex.org;

    include includes/tls;
    ssl_certificate /usr/local/etc/letsencrypt/live/www.wolfplex.org/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/www.wolfplex.org/privkey.pem;

    error_log /var/log/www/wolfplex.org/www-error.log;
    access_log /var/log/www/wolfplex.org/www-access.log;

    root /var/wwwroot/wolfplex.org/www;
    index index.html index.php;

    location / {
        # Use the wiki as home page
        rewrite ^/$ /wiki;

        # Link to the most relevant page to present the project
        rewrite /presentation/?$ /w/index.php?title=Presentation last;

        # Link to the most relevant page for bulletin/news information:
        rewrite /b/?$ /w/index.php?title=Bulletin:Main last;
    }

    include includes/mediawiki-wiki;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/web/www.wolfplex.org/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include includes/fastcgi_params;
    }
}

server {
    listen          80;
    listen          [::]:80;
    server_name     www.wolfplex.org www.wolfplex.be;

    include includes/letsencrypt;

    return 301 https://www.wolfplex.org$request_uri;
}

server {
    server_name www.wolfplex.be;

    include includes/tls;
    ssl_certificate /usr/local/etc/letsencrypt/live/www.wolfplex.org/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/www.wolfplex.org/privkey.pem;

    return 301 https://www.wolfplex.org$request_uri;
}

server {
    listen          80;
    listen          [::]:80;
    server_name     wiki.wolfplex.org wiki.wolfplex.be;

    include includes/tls;
    ssl_certificate /usr/local/etc/letsencrypt/live/www.wolfplex.org/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/www.wolfplex.org/privkey.pem;

    include includes/letsencrypt;

    return 301 https://www.wolfplex.org/wiki$request_uri;
}
