server {
    listen 80;
    listen [::]:80;
    server_name phabricator.nasqueron.org;

    include includes/letsencrypt;

    include includes/tls;
    ssl_certificate /srv/letsencrypt/etc/live/devcentral.nasqueron.org/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/etc/live/devcentral.nasqueron.org/privkey.pem;

    rewrite ^ https://devcentral.nasqueron.org$request_uri? permanent;
}

server {
    listen 80;
    listen [::]:80;
    server_name phabricator-files-for-devcentral-nasqueron.spacetechnology.net;

    return 301 https://$host$request_uri;
}

server {
    server_name phabricator-files-for-devcentral-nasqueron.spacetechnology.net;

    include includes/letsencrypt;

    include includes/tls;
    ssl_certificate /srv/letsencrypt/etc/live/devcentral.nasqueron.org/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/etc/live/devcentral.nasqueron.org/privkey.pem;

    include includes/proxy_params;
    location / {
        proxy_pass http://localhost:31080;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name devcentral.nasqueron.org;

    return 301 https://$host$request_uri;
}

server {
    server_name devcentral.nasqueron.org;

    include includes/letsencrypt;

    include includes/tls;
    ssl_certificate /srv/letsencrypt/etc/live/devcentral.nasqueron.org/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/etc/live/devcentral.nasqueron.org/privkey.pem;

    include includes/proxy_params;
    location / {
        proxy_pass http://localhost:31080;
    }

    location ~ ^/maniphest/task/create {
        rewrite ^/maniphest/task/create/?(.*) /maniphest/task/edit/form/1/$1;
    }

    #502 error
    root /var/wwwroot-502/devcentral.nasqueron.org;
    error_page 502 /502.html;
    location /502.html {}
}

server {
    listen 80;
    listen [::]:80;
    server_name server.nasqueron.org serveur.nasqueron.org serveurs.nasqueron.org;

    include includes/letsencrypt; include includes/tls;
    ssl_certificate /srv/letsencrypt/etc/live/devcentral.nasqueron.org/fullchain.pem;
    ssl_certificate_key /srv/letsencrypt/etc/live/devcentral.nasqueron.org/privkey.pem;

    rewrite ^ https://servers.nasqueron.org$request_uri? permanent;
}
